<?xml version="1.0" encoding="UTF-8"?>
<COMPONENT>
	<HEADER AUTHOR="Gabriele Baldassarre" COMPATIBILITY="ALL"
		DATA_AUTO_PROPAGATE="true" PLATEFORM="ALL" RELEASE_DATE="20140602-1239"
		SCHEMA_AUTO_PROPAGATE="true" SERIAL="" SHORTNAME="tTwitterInput"
		STARTABLE="true" STATUS="BETA" VERSION="1.2">
		<SIGNATURE />
	</HEADER>
	<FAMILIES>
		<FAMILY>Social Analytics/Twitter</FAMILY>
	</FAMILIES>
	<DOCUMENTATION>
		<URL>http://gabrielebaldassarre.com/talend/ttwitterinput</URL>
	</DOCUMENTATION>
	<CONNECTORS>
		<CONNECTOR CTYPE="FLOW" MAX_INPUT="0" MAX_OUTPUT="0" />
		<CONNECTOR NAME="JSON" CTYPE="FLOW" MAX_INPUT="0" COLOR="f36300" />
		<CONNECTOR NAME="STANDARD" CTYPE="FLOW" MAX_INPUT="0" />
		<CONNECTOR CTYPE="ITERATE" MAX_OUTPUT="0" MAX_INPUT="1" />
		<CONNECTOR CTYPE="SUBJOB_OK" MAX_INPUT="1" />
		<CONNECTOR CTYPE="COMPONENT_OK" />
		<CONNECTOR CTYPE="COMPONENT_ERROR" />
		<CONNECTOR CTYPE="RUN_IF" />
	</CONNECTORS>
	<PARAMETERS>
		<PARAMETER NAME="SCHEMA" FIELD="SCHEMA_TYPE" REQUIRED="false"
			NUM_ROW="1" SHOW="true" CONTEXT="STANDARD">
			<TABLE>
          <COLUMN NAME="tweetId" TYPE="id_Long" LENGTH="22"/>
      </TABLE>
      </PARAMETER>
		<PARAMETER NAME="SCHEMA_JSON" FIELD="SCHEMA_TYPE" REQUIRED="true"
			NUM_ROW="1" READONLY="true" CONTEXT="JSON" SHOW="false">
			<TABLE READONLY="true">
				<COLUMN NAME="jsonString" TYPE="id_String" CUSTOM="true" />
			</TABLE>
		</PARAMETER>
		<PARAMETER NAME="OAUTH_CONNECTION" FIELD="COMPONENT_LIST"
			REQUIRED="true" FILTER="tTwitterOAuth" NUM_ROW="1" />
		<PARAMETER NAME="LOGICAL_OP" FIELD="CLOSED_LIST" NUM_ROW="3"
			REQUIRED="true" NOT_SHOW_IF="(USE_ADVANCED=='true')">
			<ITEMS DEFAULT="AND">
				<ITEM NAME="OR" VALUE="OR" />
				<ITEM NAME="AND" VALUE="AND" />
			</ITEMS>
		</PARAMETER>
		<PARAMETER NAME="MAPPING" FIELD="TABLE" REQUIRED="true" NUM_ROW="2" NB_LINES="5">
			<ITEMS BASED_ON_SCHEMA="true">
				<ITEM NAME="OPERATION" FIELD="CLOSED_LIST">
					<ITEMS DEFAULT="STATUS_ID">
						<ITEM NAME="STATUS_ID" VALUE="STATUS_ID" />
						<ITEM NAME="REPLYTO_USERID" VALUE="REPLYTO_USERID" />
						<ITEM NAME="REPLYTO_SCREEN_NAME" VALUE="REPLYTO_SCREEN_NAME" />
						<ITEM NAME="REPLYTO_STATUSID" VALUE="REPLYTO_STATUSID" />
						<ITEM NAME="LOCATION" VALUE="LOCATION" />
						<ITEM NAME="RETWEET_COUNT" VALUE="RETWEET_COUNT" />
						<ITEM NAME="SOURCE" VALUE="SOURCE" />
						<ITEM NAME="TEXT" VALUE="TEXT" />
						<ITEM NAME="FROM_USERID" VALUE="FROM_USERID" />
						<ITEM NAME="FROM_SCREEN_NAME" VALUE="FROM_SCREEN_NAME" />
						<ITEM NAME="FROM_NAME" VALUE="FROM_NAME" />
						<ITEM NAME="IS_FAVORITED" VALUE="IS_FAVORITED" />
						<ITEM NAME="IS_POSSIBLY_SENSITIVE" VALUE="IS_POSSIBLY_SENSITIVE" />
						<ITEM NAME="IS_RETWEET" VALUE="IS_RETWEET" />
						<ITEM NAME="HASHTAGS" VALUE="HASHTAGS" />
						<ITEM NAME="URL_ENTITIES" VALUE="URL_ENTITIES" />
						<ITEM NAME="USER_MENTIONS" VALUE="USER_MENTIONS" />
						<ITEM NAME="USER_MENTIONS_SCREEN_NAME" VALUE="USER_MENTIONS_SCREEN_NAME" />
						<ITEM NAME="CREATION_DATE" VALUE="CREATION_DATE" />
					</ITEMS>
				</ITEM>
			</ITEMS>
		</PARAMETER>
		<PARAMETER NAME="CONDITIONS" FIELD="TABLE" REQUIRED="true"
			NUM_ROW="10" NB_LINES="3" NOT_SHOW_IF="(USE_ADVANCED=='true')">
			<ITEMS>
				<ITEM NAME="OPERATOR" FIELD="CLOSED_LIST">
					<ITEMS DEFAULT="INCLUDE">
						<ITEM NAME="INCLUDE" VALUE="INCLUDE" />
						<ITEM NAME="EXCLUDE" VALUE="EXCLUDE" />
						<ITEM NAME="TO" VALUE="TO" />
						<ITEM NAME="AT" VALUE="AT" />
						<ITEM NAME="FROM" VALUE="FROM" />
					</ITEMS>
				</ITEM>
				<ITEM NAME="QUERY" FIELD="String" />
			</ITEMS>
		</PARAMETER>
		<PARAMETER NAME="FILTER_LINKS" FIELD="CHECK" REQUIRED="true"
			NUM_ROW="11" NOT_SHOW_IF="(USE_ADVANCED=='true')">
			<DEFAULT>false</DEFAULT>
		</PARAMETER>
		<PARAMETER NAME="FILTER_QUESTIONS" FIELD="CHECK" REQUIRED="true"
			NUM_ROW="12" NOT_SHOW_IF="(USE_ADVANCED=='true')">
			<DEFAULT>false</DEFAULT>
		</PARAMETER>
		<PARAMETER NAME="FILTER_ATTITUDE" FIELD="CLOSED_LIST"
			NUM_ROW="12" REQUIRED="true" NOT_SHOW_IF="(USE_ADVANCED=='true')">
			<ITEMS DEFAULT="NOFILTER">
				<ITEM NAME="NOFILTER" VALUE="NOFILTER" />
				<ITEM NAME="POSITIVE" VALUE="POSITIVE" />
				<ITEM NAME="NEGATIVE" VALUE="NEGATIVE" />
			</ITEMS>
		</PARAMETER>
		<PARAMETER NAME="USE_ADVANCED" FIELD="CHECK" REQUIRED="true"
			NUM_ROW="13">
			<DEFAULT>false</DEFAULT>
		</PARAMETER>
		<PARAMETER NAME="ADVANCED_COND" FIELD="MEMO" NUM_ROW="14"
			NB_LINES="3" NOT_SHOW_IF="(USE_ADVANCED=='false')">
			<DEFAULT>"\"happy hour\" -disco ? since:2012-07-15"
			</DEFAULT>
		</PARAMETER>
		<PARAMETER NAME="SEND_TO_LOGCATCHER" FIELD="CHECK" REQUIRED="true"
			NUM_ROW="20">
			<DEFAULT>false</DEFAULT>
		</PARAMETER>
	</PARAMETERS>
	<ADVANCED_PARAMETERS>
		<PARAMETER NAME="RESULT_TYPE" FIELD="CLOSED_LIST" NUM_ROW="11"
			REQUIRED="false">
			<ITEMS DEFAULT="MIXED">
				<ITEM NAME="MIXED" VALUE="MIXED" />
				<ITEM NAME="POPULAR" VALUE="POPULAR" />
				<ITEM NAME="RECENT" VALUE="RECENT" />
			</ITEMS>
		</PARAMETER>
		<PARAMETER NAME="LANGUAGE" FIELD="TEXT" REQUIRED="false"
			NUM_ROW="15" />
		<PARAMETER NAME="SINCE" FIELD="TEXT" REQUIRED="false"
			NUM_ROW="13" />
		<PARAMETER NAME="UNTIL" FIELD="TEXT" REQUIRED="false"
			NUM_ROW="13" />
		<PARAMETER NAME="SINCE_ID" FIELD="TEXT" REQUIRED="false"
			NUM_ROW="14" />
		<PARAMETER NAME="MAX_ID" FIELD="TEXT" REQUIRED="false"
			NUM_ROW="14" />
		<PARAMETER NAME="LIMIT" FIELD="TEXT" REQUIRED="true"
			NUM_ROW="15">
			<DEFAULT>1000</DEFAULT>
		</PARAMETER>
		<PARAMETER NAME="ENTITY_SEPARATOR" FIELD="TEXT" REQUIRED="true"
			NUM_ROW="20">
			<DEFAULT>","</DEFAULT>
		</PARAMETER>
				<PARAMETER NAME="ENTITY_PREFIX" FIELD="CHECK" REQUIRED="true"
			NUM_ROW="21">
			<DEFAULT>true</DEFAULT>
		</PARAMETER>
	</ADVANCED_PARAMETERS>
	<CODEGENERATION>
		<!-- Maven-managed import list DO NOT EDIT BELOW THIS LINE -->
		<IMPORTS>
<IMPORT MODULE="twitter4j-core-4.0.1.jar" NAME="twitter4j-core-4.0.1" REQUIRED="true"/>
<IMPORT MODULE="twitter-commodities-0.2.jar" NAME="twitter-commodities-0.2" REQUIRED="true"/>
<IMPORT MODULE="talend-bridge-api-0.2.jar" NAME="talend-bridge-api-0.2" REQUIRED="true"/>
<IMPORT MODULE="tTwitterInput-1.2.jar" NAME="tTwitterInput-1.2" REQUIRED="true"/>
<IMPORT MODULE="guava-13.0.jar" NAME="guava-13.0" REQUIRED="true"/>

</IMPORTS>
		<!-- You can edit again below this line -->
	</CODEGENERATION>
	<RETURNS>
		<RETURN NAME="NB_LINE" TYPE="id_Integer" AVAILABILITY="AFTER" />
	</RETURNS>
</COMPONENT>